[pytest]
addopts = --alluredir allure-results
markers =
    description_actions
    username_field
    password_field
    halp_block
    btn_login
    images_of_product
    references
    name_product
    description_product
    price_product
    btn_add_to_card
    all_catalogs
    currency_toggle
    found_opencart_signature
    search_line
    bucket
    swiper_wrapper_products
    macbook_air_poster_is_visibility
    iphone6_poster_is_visibility
    add_product
    delete_product
    personal_details_form
    password_form
    btns_subscribe
    privacy_policy_checkpoint
    btn_continue
    registration_new_user