Проблема дублирования одного и того же ФИО юзера в цикле при добавлении в JSON.
Для решения понадобилось в цикле создать еще один словарь (slovar) котрорый каждый раз при добавлении нового юзера в список словарей new_users_list обновлялся.
Добавление юзера в словарь: slovar = dict(new_users_json).
Добавление словаря в список: new_users_list.append(slovar).
=================================================================================================
users_json = json.load(users)  # read + loads - для строки, load - для JSON
=================================================================================================
Для удобства работы с JSON и CSV можно данные десюреализовать в словари Python.

JSON:   with open('users.json', 'r') as users:
			users_json = json.load(users)
			
CSV:    with open('books.csv', newline='') as library:
			books = DictReader(library)
			
Дале для работы с полученными словарями (dict) используются методы словарей Python.
new_users_json['Ключ'] = user.get('Ключ') # для получения значения ключа
print(new_users_json) # выдаст {'Ключ':'Значение'}
print(new_users_json['Ключ'])  # выдаст Значение
=================================================================================================
new_book['title'] = book.get('Title')
title - название ключа которое мы хотим чтобы было созданном словаре
Title - название ключа которое есть в существующем словаре
=================================================================================================
